
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_dW5pZmllZC1pZ3VhbmEtNjcuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_smpEZn0lDZEWdjf9AEifEhfrCS7rPvWf50WqQ3d8Ya"

DATABASE_URL="postgresql://odoo:dimar123@localhost:5432/task-manger"

AWS_REGION=your_aws_region
COGNITO_USER_POOL_ID=your_cognito_pool_id
COGNITO_CLIENT_ID=your_cognito_client_id